# hmsystembackend

./: .gitignore  LICENSE  README.md  hmsystem.sql  pom.xml
hmsystem-generator/: pom.xml
hmsystem-generator/src/main/java/com/hmsystem/controller/: AlarmtableController.java  (+5 more)
hmsystem-generator/src/main/resources/mapper/: AlarmtableMapper.xml  DocinfotableMapper.xml  DocumenttableMapper.xml  ManufacturetableMapper.xml  MedicinetableMapper.xml  UsertableMapper.xml
hmsystem-server/: pom.xml
hmsystem-server/src/main/java/org/hmsystem/server/: App.java  testpassword.java
hmsystem-server/src/main/java/org/hmsystem/server/config/: CaptchaConfig.java  MD5Util.java  MyPasswordEncoder.java  Swagger2Config.java
hmsystem-server/src/main/java/org/hmsystem/server/config/secret/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
hmsystem-server/src/main/java/org/hmsystem/server/controller/: AlarmtableController.java  CaptchaController.java  DocinfotableController.java  DocumenttableController.java  HelloController.java  LoginController.java  ManufacturetableController.java  MedicinetableController.java  RationController.java  RegisterController.java  UsertableController.java
hmsystem-server/src/main/java/org/hmsystem/server/mapper/: AlarmtableMapper.java  DocinfotableMapper.java  DocumenttableMapper.java  ManufacturetableMapper.java  MedicinetableMapper.java  RationinfotableMapper.java  RationtableMapper.java  UsertableMapper.java
hmsystem-server/src/main/java/org/hmsystem/server/pojo/: AlarmStorage.java  Alarmtable.java  Docinfotable.java  Document.java  Documenttable.java  Manufacturetable.java  Medicine.java  Medicinetable.java  Ration.java  Rationinfotable.java  Rationtable.java  RespBean.java  User.java  UserLoginParam.java  Usertable.java  httpRation2Out.java
hmsystem-server/src/main/java/org/hmsystem/server/service/: IAlarmtableService.java  IDocinfotableService.java  IDocumenttableService.java  IManufacturetableService.java  IMedicinetableService.java  IRationinfotableService.java  IRationtableService.java  IUsertableService.java
hmsystem-server/src/main/java/org/hmsystem/server/service/impl/: AlarmtableServiceImpl.java  DocinfotableServiceImpl.java  DocumenttableServiceImpl.java  ManufacturetableServiceImpl.java  MedicinetableServiceImpl.java  RationinfotableServiceImpl.java  RationtableServiceImpl.java  UsertableServiceImpl.java
hmsystem-server/src/main/java/org/hmsystem/server/utils/: JwtTokenUtil.java  MD5Util.java  MyPasswordEncoder.java  OrderNumUtils.java
hmsystem-server/src/main/resources/: application.yml
hmsystem-server/src/main/resources/mapper/: AlarmtableMapper.xml  DocinfotableMapper.xml  DocumenttableMapper.xml  ManufacturetableMapper.xml  MedicinetableMapper.xml  RationtableMapper.xml  RationtinfoableMapper.xml  UsertableMapper.xml
hmsystem-server/src/test/java/org/hmsystem/server/: AppTest.java
(+25 files in other folders)
